# ne pas effacer cette ligne

[dev]
server = ftp.online.net
login = webmaster@idefix64.fr
pass =
mode = dev

[remote]
server = ftp.online.net
login = idefix64_dev@idefix64.fr
pass = Y692R%meh&
mode = local